<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Building Distributed Systems with Node.js</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <style>
      .reveal {
        font-size: 30px;
      }
      .goldfire {
        display: block;
        margin-bottom: 13px;
        background: url(images/goldfire.svg) no-repeat;
        width: 7.813em;
        height: 3.125em;
        position: absolute;
        bottom: 30%;
        right: 70px;
      }
      .howler {
        display: block;
        margin-bottom: 13px;
        background: url(images/howler.svg) no-repeat;
        width: 7.813em;
        height: 3.125em;
        position: absolute;
        bottom: 0%;
        right: 70px;
      }
      .social-icon {
        width: 38px;
        height: 38px;
        display: inline-block;
      }
      .github {
        background: url(images/github.svg) no-repeat;
      }
      .twitter {
        background: url(images/twitter.svg) no-repeat;
      }
      .live-demo {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        z-index: 9999;
        opacity: 0;
      }
      .hide {
        -webkit-animation: fadeout 0.5s;
        animation: fadeout 0.5s;
        opacity: 0;
      }
      .show {
        -webkit-animation: fadein 0.5s;
        animation: fadein 0.5s;
        opacity: 1;
      }

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      @keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
      }
      @-webkit-keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
      }

      iframe {
        z-index: 0;
      }
      .footer {
        font-family: "Open Sans", sans-serif;
        position: absolute;
        bottom: 50px;
        color: rgba(255, 255, 255, 0.33);
        font-size: 1.4em;
        z-index: 9999;
        transition: all 0.3s ease-in-out;
        opacity: 0;
      }
      .footer-left {
        left: 50px;
      }
      .footer-right {
        right: 50px;
      }
    </style>

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2 style="margin: 0">Building Distributed Systems</h2>
          <span style="font-size: 130%; color: #a5a5a5;">Node.js and WebSockets</span><br><br><br>
          <a href="http://goldfirestudios.com">James Simpson</a> / <a href="https://twitter.com/GoldFireStudios">@GoldFireStudios</a>
        </section>
        <section data-background-transition="convex" data-background-image="images/james.png" data-background-size="contain" data-background-position="32% 0">
          <div style="psotion: absolute; right: 0; text-align: right; padding-bottom: 290px; padding-right: 70px;">
            <h2 style="margin: 0">Hi, I'm James.</h2>
            <span style="font-size: 90%; color: #a5a5a5;">Founder & open source author.</span>
            <div class="goldfire"></div>
            <div class="howler"></div>
          </div>
        </section>
        <section>
          <h2 style="margin: 0">Why go distributed?</h2>
        </section>
        <section>
          <h2 style="margin: 0">You'll outgrow a single server.</h2>
          <span style="font-size: 150%; color: #a5a5a5;">(hopefully)</span>
        </section>
        <section>
          <h2 style="margin: 0">Minimize downtime.</h2>
          <span style="font-size: 150%; color: #a5a5a5;">(no late night office visits)</span>
        </section>
        <section>
          <img src="images/stack01.png" style="border: none; background: none; box-shadow: none;">
        </section>
        <section data-background-color="#556aaa">
          <h2 style="margin: 0">Load Balancer</h2>
          <span style="font-size: 130%; color: #bbc0ce;">HAProxy, NGINX, Envoy, Cloud Services, ...</span>
        </section>
        <section data-background-color="#51a353">
          <h2 style="margin: 0">Application</h2>
          <span style="font-size: 130%; color: #bed4be;">Node.js servers where your app runs.</span>
        </section>
        <section data-background-color="#a85151">
          <h2 style="margin: 0">Messaging</h2>
          <span style="font-size: 130%; color: #ddc6c6;">Redis, RabbitMQ, ZeroMQ, democracy.js, ...</span>
        </section>
        <section>
          <!-- Live demo slide #1. -->
        </section>
        <section>
          <!-- Live demo slide #2. -->
        </section>
        <section>
          <!-- Live demo slide #3. -->
        </section>
        <section>
          <h1>THANK YOU!</h1><br>
          <div style="display: inline-block; margin-right: 40px;">
            <div class="social-icon twitter" style="vertical-align: middle; margin-right: 10px;"></div>
            <a href="https://twitter.com/GoldFireStudios" style="display: inline-block;">@GoldFireStudios</a>
          </div>
          <div style="display: inline-block;">
            <div class="social-icon github" style="vertical-align: middle; margin-right: 10px;"></div>
            <a href="https://github.com/goldfire" style="display: inline-block;">@goldfire</a>
          </div>
        </section>
      </div>
    </div>

    <div id="demo1" class="live-demo">
      <iframe src="" frameborder="0" width="100%" height="100%"></iframe>
    </div>
    <div id="demo2" class="live-demo">
      <iframe src="" frameborder="0" width="50%" height="100%"></iframe>
      <iframe src="" frameborder="0" width="50%" height="100%"></iframe>
    </div>
    <div id="demo3" class="live-demo">
      <iframe src="https://scale.goldfirestudios.com#showurl" frameborder="0" width="100%" height="100%"></iframe>
    </div>

    <div class="footer footer-left">@GoldFireStudios</div>
    <div class="footer footer-right">#nordicjs</div>

    <script src="js/reveal.js"></script>

    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );

      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        controls: false,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          {src: 'plugin/markdown/marked.js'},
          {src: 'plugin/markdown/markdown.js'},
          {src: 'plugin/notes/notes.js', async: true},
          {src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); }}
        ]
      });

      Reveal.addEventListener('slidechanged', function(event) {
        if (event.indexh <= 1 || event.indexh >= 12) {
          document.querySelectorAll('.footer').forEach(function(el) {
            el.style.opacity = 0;
          });
        } else {
          document.querySelectorAll('.footer').forEach(function(el) {
            el.style.opacity = 1;
          });
        }

        if (event.indexh >= 9 && event.indexh <= 12) {
          document.querySelectorAll('.footer').forEach(function(el) {
            el.style.color = 'rgba(0, 0, 0, 0.5)';
          });
        } else {
          document.querySelectorAll('.footer').forEach(function(el) {
            el.style.color = 'rgba(255, 255, 255, 0.33)';
          });
        }

        if (event.indexh < 9 || event.indexh === 12) {
          document.getElementById('demo1').className = 'live-demo hide';
          document.getElementById('demo2').className = 'live-demo hide';
          document.getElementById('demo3').className = 'live-demo hide';
          document.getElementById('demo1').style.display = 'none';
          document.getElementById('demo2').style.display = 'none';
          document.getElementById('demo3').style.display = 'none';
          document.querySelector('#demo1 iframe').src = 'about:blank';
          document.querySelector('#demo2 iframe').src = 'about:blank';
        } else if (event.indexh === 9) {
          document.querySelector('#demo1 iframe').src = '../index.html';
          document.getElementById('demo1').style.display = 'block';
          document.getElementById('demo1').className = 'live-demo show';
        } else if (event.indexh === 10) {
          document.getElementById('demo1').className = 'live-demo hide';
          document.getElementById('demo1').style.display = 'none';
          document.querySelector('#demo2 iframe').src = 'about:blank';
          document.getElementById('demo2').className = 'live-demo show';
          document.getElementById('demo2').style.display = 'flex';
          document.querySelectorAll('#demo2 iframe').forEach(function(iframe) {
            iframe.src = '../index.html';
          });
        } else if (event.indexh >= 11) {
          document.getElementById('demo2').className = 'live-demo hide';
          document.getElementById('demo2').style.display = 'none';
          document.querySelector('#demo2 iframe').src = 'about:blank';
          document.getElementById('demo3').className = 'live-demo show';
          document.getElementById('demo3').style.display = 'block';

          if (event.indexh > 11) {
            document.getElementById('demo3').style.zIndex = 0;
          }
        }
      });
    </script>
  </body>
</html>
