global
   daemon

frontend all
  bind 0.0.0.0:80
  default_backend sockets

backend sockets
  balance leastconn
  server srv1 127.0.0.1:3000 check
  server srv2 127.0.0.1:3001 check
  server srv3 127.0.0.1:3002 check
  server srv4 127.0.0.1:3003 check